server.port=8082

eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id = albums
spring.cloud.gateway.routes[0].uri = lb://albums-resource-server
spring.cloud.gateway.routes[0].predicates[0] = Path=/albums
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true



#spring.cloud.gateway.routes[0].id = users-status-check
#spring.cloud.gateway.routes[0].uri = lb://demo-resource-server
#spring.cloud.gateway.routes[0].predicates[0] = Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[1] = Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie